{
  "name": "@homeenter/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite",
    "package:tizen": "npm run build && node ./scripts/sync-platform-assets.mjs tizen",
    "package:webos": "npm run build && node ./scripts/sync-platform-assets.mjs webos",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@homeenter/shared-types": "0.1.0",
    "hls.js": "^1.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
