{
  "name": "@homeenter/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@homeenter/shared-types": "0.1.0",
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
